{
  "name": "Workout-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dionleung14/Workout-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dionleung14/Workout-Tracker/issues"
  },
  "homepage": "https://github.com/dionleung14/Workout-Tracker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "logger": "0.0.1",
    "mongojs": "^3.1.0",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
